<view class="main">
    <view class="banner">
        <image src="{{banner}}"></image>
    </view>

    <view class="list-box">
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="{{c1}}"></image>
                <view class="newest-text"><text>{{c1t}}</text></view>
                <view class="newest-text"><text>￥ {{c1p}}</text></view>
            </navigator>
        </view>
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="{{c2}}"></image>
                <view class="newest-text"><text>{{c2t}}</text></view>
                <view class="newest-text"><text>￥ {{c2p}}</text></view>
            </navigator>
        </view>
        <view class="newest-list">
            <navigator url="../details/details">
                <image src="{{c3}}"></image>
                <view class="newest-text"><text>{{c3t}}</text></view>
                <view class="newest-text"><text>￥ {{c3p}}</text></view>
            </navigator>
        </view>
    </view>
</view>